# 使用轻量级 Python 镜像
FROM python:3.10-slim

WORKDIR /Jervis

# 安装运行所需系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    zsh \
    cron \
    tzdata \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Australia/Adelaide

# 先复制 requirements.txt（可缓存）
COPY docker/requirements/jervis.txt /Jervis/requirements.txt
RUN pip install --no-cache-dir -r /Jervis/requirements.txt

# 再复制其余项目代码
COPY predictor/ /Jervis/predictor/
COPY config/ /Jervis/config/
COPY utils/ /Jervis/utils/


# 设置脚本可执行权限
RUN chmod +x /Jervis/predictor/run_jervis.sh /Jervis/predictor/run_tune_lstm.sh /Jervis/predictor/docker_entry.sh

#设置入口脚本
CMD ["/Jervis/predictor/docker_entry.sh"]