# 使用轻量级 Python 镜像
FROM python:3.10-slim

WORKDIR /Janus

# 安装运行所需系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    zsh \
    cron \
    tzdata \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Australia/Adelaide

# 先复制 requirements.txt（可缓存）
COPY docker/requirements/janus.txt /Janus/requirements.txt
RUN pip install --no-cache-dir -r /Janus/requirements.txt

# 再复制其余项目代码
COPY main/ /Janus/main/
COPY config/ /Janus/config/
COPY utils/ /Janus/utils/

# 设置脚本可执行权限
RUN chmod +x /Janus/main/run_janus.sh /Janus/main/docker_entry.sh

#设置入口脚本
CMD ["/Janus/main/docker_entry.sh"]